# ms.person

./: .gitignore  Dockerfile  fly.toml  pom.xml
src/main/java/com/owner/ms/person/: Application.java
src/main/java/com/owner/ms/person/commons/: GenericService.java  GenericServiceImpl.java
src/main/java/com/owner/ms/person/configs/: ApiConfig.java  FirestoreConfig.java
src/main/java/com/owner/ms/person/controllers/: PersonController.java
src/main/java/com/owner/ms/person/dto/: PersonDTO.java
src/main/java/com/owner/ms/person/models/: PersonModel.java
src/main/java/com/owner/ms/person/services/: PersonService.java
src/main/java/com/owner/ms/person/services/impl/: PersonServiceImpl.java
src/main/java/com/owner/ms/person/utils/: Helpers.java
src/main/resources/: application.properties  secure.json
src/main/resources/static/: secure.json
src/test/java/com/owner/ms/person/: ApplicationTests.java
